# android_packages_apps_DU-About

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirtyunicorns/about/abstracts/: Developers.java  Devices.java
app/src/main/java/com/dirtyunicorns/about/activities/: LauncherActivity.java  MainActivity.java  SocialActivity.java
app/src/main/java/com/dirtyunicorns/about/adapters/: Developers.java  Devices.java
app/src/main/java/com/dirtyunicorns/about/fragments/: Developers.java  Devices.java  GeneralInfo.java
app/src/main/java/com/dirtyunicorns/about/helpers/: CircleTransform.java  ClickUtils.java  Downloader.java  GridLayout.java  GridSpacesItemDecoration.java  Network.java  Util.java
app/src/main/res/drawable/: developers.xml  devices.xml  general_info.xml  github.xml  googleplus.xml  ic_menu_overflow.xml  twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_beginning.xml  fragment_developers.xml  fragment_devices.xml  fragment_main.xml  fragment_then_now.xml  nav_drawer_header.xml  no_contact.xml  recyclerview.xml  social_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsons/: developers.json  devices.json
