<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center|center_horizontal">

            <com.dirtyunicorns.about.helpers.GridLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:column_separator_size="5dp"
                app:columns="2"
                app:force_equal_rows_height="true"
                app:row_separator_size="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="1dp"
                    card_view:cardBackgroundColor="@color/device_card_background"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/device_one"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/device_label_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:textColor="@color/device_card_text"
                            android:layout_alignBottom="@+id/device_one"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view2"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="1dp"
                    card_view:cardBackgroundColor="@color/device_card_background"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/device_two"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:id="@+id/device_label_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:textColor="@color/device_card_text"
                            android:layout_alignBottom="@+id/device_two"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </com.dirtyunicorns.about.helpers.GridLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>